==216860== Memcheck, a memory error detector
==216860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==216860== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==216860== Command: ./sort
==216860== Parent PID: 119765
==216860== 
--216860-- 
--216860-- Valgrind options:
--216860--    --leak-check=full
--216860--    --show-leak-kinds=all
--216860--    --track-origins=yes
--216860--    --verbose
--216860--    --log-file=valgrind-out.txt
--216860-- Contents of /proc/version:
--216860--   Linux version 5.4.0-53-generic (buildd@lcy01-amd64-007) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #59-Ubuntu SMP Wed Oct 21 09:38:44 UTC 2020
--216860-- 
--216860-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--216860-- Page sizes: currently 4096, max supported 4096
--216860-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--216860-- Reading syms from /home/sebastiangaray/Público/uni/hpc/HPC/Lab2/sort
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--216860--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--216860--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--216860--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--216860--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--216860--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--216860--   .. CRC is valid
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--216860--    object doesn't have a symbol table
--216860--    object doesn't have a dynamic symbol table
--216860-- Scheduler: using generic scheduler lock implementation.
--216860-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==216860== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-216860-by-sebastiangaray-on-???
==216860== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-216860-by-sebastiangaray-on-???
==216860== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-216860-by-sebastiangaray-on-???
==216860== 
==216860== TO CONTROL THIS PROCESS USING vgdb (which you probably
==216860== don't want to do, unless you know exactly what you're doing,
==216860== or are doing some strange experiment):
==216860==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=216860 ...command...
==216860== 
==216860== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==216860==   /path/to/gdb ./sort
==216860== and then give GDB the following command
==216860==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=216860
==216860== --pid is optional if only one valgrind process is running
==216860== 
--216860-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--216860-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--216860--    object doesn't have a symbol table
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--216860--    object doesn't have a symbol table
==216860== WARNING: new redirection conflicts with existing -- ignoring it
--216860--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--216860--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--216860-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--216860-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--216860--    object doesn't have a symbol table
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--216860--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--216860--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--216860--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--216860--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--216860--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--216860--   .. CRC is valid
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--216860--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--216860--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--216860--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--216860--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--216860--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--216860--   .. CRC is valid
--216860-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--216860--   Considering /usr/lib/debug/.build-id/4f/c5fc33f4429136a494c640b113d76f610e4abc.debug ..
--216860--   .. build-id is valid
--216860-- REDIR: 0x494a600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494bdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4966e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49669a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49492d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4966960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49497f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49493b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494aad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49680d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49669e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49499a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x49497b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4952d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4966ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4949c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494a870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494be10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x494aa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--216860-- REDIR: 0x4a32490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--216860-- REDIR: 0x4a32660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--216860-- REDIR: 0x4944260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--216860-- REDIR: 0x4944850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--216860-- REDIR: 0x4a35af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--216860-- REDIR: 0x494a120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--216860-- REDIR: 0x4a322a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--216860-- REDIR: 0x4a35650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--216860-- REDIR: 0x4a35670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--216860-- REDIR: 0x4945000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--216860-- REDIR: 0x4945c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==216860== 
==216860== HEAP SUMMARY:
==216860==     in use at exit: 27,072 bytes in 54 blocks
==216860==   total heap usage: 7,805 allocs, 7,751 frees, 42,815,162 bytes allocated
==216860== 
==216860== Searching for pointers to 54 not-freed blocks
==216860== Checked 404,678,464 bytes
==216860== 
==216860== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==216860==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x487124C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x4881B9A: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x486F679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x4011B89: call_init.part.0 (dl-init.c:72)
==216860==    by 0x4011C90: call_init (dl-init.c:30)
==216860==    by 0x4011C90: _dl_init (dl-init.c:119)
==216860==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==216860== 
==216860== 192 bytes in 1 blocks are still reachable in loss record 2 of 6
==216860==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x487124C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x487F990: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x48778C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x10AB99: inicio (sort.c:58)
==216860==    by 0x10AD5F: main (sort.c:90)
==216860== 
==216860== 208 bytes in 1 blocks are still reachable in loss record 3 of 6
==216860==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x487124C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x488110E: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x48717C4: omp_set_num_threads (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x10AB68: inicio (sort.c:57)
==216860==    by 0x10AD5F: main (sort.c:90)
==216860== 
==216860== 408 bytes in 1 blocks are still reachable in loss record 4 of 6
==216860==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x48712AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x4880571: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x48778E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x10AB99: inicio (sort.c:58)
==216860==    by 0x10AD5F: main (sort.c:90)
==216860== 
==216860== 12,144 bytes in 1 blocks are still reachable in loss record 5 of 6
==216860==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x487124C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x487F7EB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x48778C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x10AB99: inicio (sort.c:58)
==216860==    by 0x10AD5F: main (sort.c:90)
==216860== 
==216860== 14,112 bytes in 49 blocks are possibly lost in loss record 6 of 6
==216860==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==216860==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==216860==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==216860==    by 0x4AA9322: allocate_stack (allocatestack.c:622)
==216860==    by 0x4AA9322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==216860==    by 0x487FDDA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x48778E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==216860==    by 0x10AB99: inicio (sort.c:58)
==216860==    by 0x10AD5F: main (sort.c:90)
==216860== 
==216860== LEAK SUMMARY:
==216860==    definitely lost: 0 bytes in 0 blocks
==216860==    indirectly lost: 0 bytes in 0 blocks
==216860==      possibly lost: 14,112 bytes in 49 blocks
==216860==    still reachable: 12,960 bytes in 5 blocks
==216860==         suppressed: 0 bytes in 0 blocks
==216860== 
==216860== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
